#key=value(className)
insert=kdb.bohem.controller.InsertAction
select=kdb.bohem.controller.SelectAction
delete=kdb.bohem.controller.DeleteAction
logincheck=kdb.bohem.controller.LoginCheckAction
logout=kdb.bohem.controller.LogoutAction