#key=value(className)
insert=kdb.controller.InsertElecAction
list=kdb.controller.SelectElecAction
update=kdb.controller.UpdateElecAction
updateForm=kdb.controller.UpdateFormElecAction
delete=kdb.controller.DeleteElecAction
detailView=kdb.controller.DetailViewElecAction